# EarWorld

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/nickole/earworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickole/earworld/api/: ConnectEngineApi.java  Constant.java  LoadEngineApi.java  NewsApi.java  TextToSpeechApi.java
app/src/main/java/com/nickole/earworld/clipboard/: ClipboardActivityLifeCycle.java  ClipboardVoiceActivity.java  ClipboardVoiceCacheHelper.java  ClipboardVoiceDialog.java
app/src/main/java/com/nickole/earworld/entity/: News.java  TextInfo.java  VoiceFile.java
app/src/main/java/com/nickole/earworld/event/: PlayHistoryVoiceEvent.java  PlayNewsVoiceEvent.java  UpdatePlayerViewEvent.java
app/src/main/java/com/nickole/earworld/history/: HistoryVoiceActivity.java  HistoryVoiceAdapter.java
app/src/main/java/com/nickole/earworld/home/: AFragment.java  HomeFragment.java  INotifyFetchNewsListener.java  IPlayerStateListener.java  IUpdateCurNewsItemListener.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  SingleMediaPlayer.java
app/src/main/java/com/nickole/earworld/main/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/nickole/earworld/personcenter/: PersonCenterFragment.java  PersonDetailActivity.java
app/src/main/java/com/nickole/earworld/soundtouch/: SoundTouch.java
app/src/main/java/com/nickole/earworld/transform/: ISynthesisListener.java  TransformFragment.java  (+1 more)
app/src/main/res/color/: voice_setting_button_text_color.xml
app/src/main/res/drawable/: clipboard_border.xml  icon_big_pause_selector.xml  icon_big_play_selector.xml  listen_button_bg_normal.xml  listen_button_bg_pressed.xml  listen_button_bg_selector.xml  listening_button_bg.xml  my_button_bottom_normal.xml  my_button_bottom_pressed.xml  my_button_bottom_selector.xml  my_button_selector.xml  my_button_top_pressed.xml  my_button_top_selector.xml  search_view_background.xml  tab_color_select.xml  voice_setting_button_bg.xml  voice_setting_button_pressed.xml  voice_speed_button_bg.xml  voice_speed_button_focused.xml  wav_output_button_disable.xml  wav_output_button_normal.xml  wav_output_button_selector.xml
app/src/main/res/layout/: activity_clipboard_voice.xml  activity_main.xml  activity_news_detail.xml  activity_person_detail.xml  activity_voice_history.xml  dialog_clipboard.xml  fragment_home.xml  fragment_news.xml  fragment_person_center.xml  fragment_transform.xml  item_footer_view.xml  item_history_voice.xml  item_news.xml  view_refresh_loading.xml  view_wav_player_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nickole/earworld/: ExampleUnitTest.java
(+12 files in other folders)
