apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.earworld"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 以下为引用的第三方库
    // 数据交互框架 github地址：https://github.com/wyouflf/xUtils3
    implementation 'org.xutils:xutils:3.5.0'
    // butterknife 工具 要下载 插件 ButterknifeZelezny 点击 file--> settings..--> Plugins 搜索 Zelezny 安装重启
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // 导航控件
    compile 'homhomlin.lib:apsts:1.8.0'
    // 图片轮播
//    compile 'com.jude:rollviewpager:1.4.6'
    // 底部导航栏的view
    // 介绍地址 https://github.com/chaychan/BottomBarLayout
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    // 条框的框架
    compile 'com.lqr.optionitemview:library:1.0.7'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 高斯模糊
    compile 'net.robinx:lib.blurview:1.0.2'
    // 进度条
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    compile('com.facebook.fresco:fresco:1.0.1') {
        exclude(group:'com.android.support', module:'support-v4')
    }
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile('com.facebook.fresco:animated-base-support:0.12.0') {
        exclude(group:'com.android.support', module:'support-v4')
    }

    // 仅支持 WebP 静态图，需要添加
    compile('com.facebook.fresco:webpsupport:1.0.1') {
        exclude(group:'com.android.support', module:'support-v4')
    }

    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    compile 'com.taishi-y:musicindicator:0.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
}
