<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.nickole.earworld.transform.TransformFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wav_play_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="合声机"
                    android:textColor="@color/contents_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wav_document_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_wav_document" />

            </LinearLayout>

            <EditText
                android:id="@+id/text_input_edittext"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_corners_bg"
                android:gravity="start"
                android:hint="在此处输入你想耳听的文字"
                android:padding="15dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="0 字"
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_corners_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voice_language_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voice_setting_button_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="目标语种"
                        android:textColor="@color/contents_text_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/voice_language_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true">

                    <RadioButton
                        android:id="@+id/voice_english_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="英语"
                        android:textColor="@color/voice_setting_button_text_color" />

                    <RadioButton
                        android:id="@+id/voice_chinese_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="中文"
                        android:textColor="@color/voice_setting_button_text_color" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_corners_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voice_speed_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voice_setting_button_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_speed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="语速"
                        android:textColor="@color/contents_text_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/voice_speed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/voice_slow_speed_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="慢速"
                        android:textColor="@color/voice_setting_button_text_color" />

                    <RadioButton
                        android:id="@+id/voice_normal_speed_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="中速"
                        android:textColor="@color/voice_setting_button_text_color" />

                    <RadioButton
                        android:id="@+id/voice_fast_speed_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="快速"
                        android:textColor="@color/voice_setting_button_text_color" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_corners_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voice_standstill_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voice_setting_button_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="停顿"
                        android:textColor="@color/contents_text_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/voice_standstill_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="10dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/voice_standstill_button_0"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/voice_speed_button_bg"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="0.5秒"
                            android:textColor="@color/voice_setting_button_text_color" />

                        <RadioButton
                            android:id="@+id/voice_standstill_button_1"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/voice_speed_button_bg"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="1秒"
                            android:textColor="@color/voice_setting_button_text_color" />

                        <RadioButton
                            android:id="@+id/voice_standstill_button_2"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/voice_speed_button_bg"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="2秒"
                            android:textColor="@color/voice_setting_button_text_color" />

                        <RadioButton
                            android:id="@+id/voice_standstill_button_3"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/voice_speed_button_bg"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="3秒"
                            android:textColor="@color/voice_setting_button_text_color" />

                        <RadioButton
                            android:id="@+id/voice_standstill_button_4"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/voice_speed_button_bg"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="4秒"
                            android:textColor="@color/voice_setting_button_text_color" />

                        <RadioButton
                            android:id="@+id/voice_standstill_button_5"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/voice_speed_button_bg"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:text="5秒"
                            android:textColor="@color/voice_setting_button_text_color" />
                    </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_corners_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voice_tone_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voice_setting_button_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_tone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="音调"
                        android:textColor="@color/contents_text_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/voice_tone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/voice_low_tone_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="低沉"
                        android:textColor="@color/voice_setting_button_text_color" />

                    <RadioButton
                        android:id="@+id/voice_normal_tone_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="正常"
                        android:textColor="@color/voice_setting_button_text_color" />

                    <RadioButton
                        android:id="@+id/voice_high_tone_button"
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/voice_speed_button_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="明亮"
                        android:textColor="@color/voice_setting_button_text_color" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="65dp">

                <Button
                    android:id="@+id/synthetic_wav_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wav_output_button_disable"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="合成语音"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        layout="@layout/view_wav_player_layout" />

</RelativeLayout>
