<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorPrimaryBright" />

    <TextView
        android:id="@+id/no_more_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我是有底线的"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/gray_normal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>