<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wav_play_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:translationZ="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wav_play_or_stop_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_play" />

        <TextView
            android:id="@+id/wav_current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="-5dp"
            android:text="00:02"
            android:textColor="@color/contents_text_light"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/play_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/wav_all_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:text="01:00"
            android:textColor="@color/contents_text_light"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/save_wav_button"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:focusable="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:src="@drawable/icon_save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="保存"
                android:textColor="@color/contents_text_light"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white_transparent">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/contents_text" />
    </LinearLayout>
</FrameLayout>